<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/01-Introduccion/css/style.css">
    <title>Introducción a CSS</title>
</head>
<body>
    <!--
    Esto es un bloque para agregar estilos CSS
    <style>
        h2 {
            color: red;
            border: 1px solid black;
        }
    </style>

    <h2>
        Hola Mundo
    </h2>
    -->
    <!--
    Esto es un estilo CSS en línea
    <h1 style="color: red; border: 1px solid black;">
        Hola Mundo
    </h1>
    -->
    <!--
    <h1>
        Hola Mundo
    </h1>

    <div>
        <h2>Soy el primer H2</h2>
    </div>
    <h2 class="titulo">Soy el segundo H2</h2>
    <h2 id="titulo">Soy el tercer H2</h2>
    <p class="titulo negrita">Soy un párrafo</p>
    --> 

    <div class="abuelo">
        <div class="padre">
            <h2 class="titulo">Soy el primer H2</h2>
        </div>
        <h2 class="titulo">Soy el primer H3</h2>
    </div>

    <h2 class="titulo">Soy el segundo H2</h2>  
    <h2 class="titulo">Soy el tercer H2</h2>  

</body>
</html>